apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-todo-app
  annotations:
    github.com/project-slug: milton2998/react-todo-app
spec:
  type: other
  lifecycle: unknown
  owner: backstage
